proto/custom/decimal/multisig/v1/genesis.proto

syntax = "proto3";
package decimal.multisig.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

import "decimal/multisig/v1/multisig.proto";
import "decimal/multisig/v1/params.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/multisig/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  // wallets defines all registered multisig wallets.
  repeated Wallet wallets = 1 [ (gogoproto.nullable) = false ];
  // transactions defines all registered multisig transactions.
  repeated GenesisTransaction transactions = 2 [ (gogoproto.nullable) = false ];
  // params defines all the module's parameters.
  Params params = 3 [ (gogoproto.nullable) = false ];
}

// GenesisTransaction defines old multisig transaction (only send coins).
message GenesisTransaction {
  string id = 1;
  string wallet = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string receiver = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  repeated cosmos.base.v1beta1.Coin coins = 4
      [ (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false ];
  repeated string signers = 5;
  int64 created_at = 6;
}
