proto/decimal/swap/v1/swap.proto

syntax = "proto3";
package decimal.swap.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "decimal/swap/v1/tx.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/swap/types";

message Swap {
  TransferType transfer_type = 1 [
    (gogoproto.jsontag) = "transfer_type"
  ];

  string hashed_secret = 2 [
    (gogoproto.nullable) = true,
    (gogoproto.customtype) = "Hash"
  ];

  string from = 3;

  string recipient = 4 [
    (gogoproto.jsontag) = "recipient"
  ];

  repeated cosmos.base.v1beta1.Coin amount = 5 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];

  uint64 timestamp = 6;

  bool redeemed = 7;

  bool refunded = 8;
}

message Params {
  int64 locked_time_out = 1 [
    (gogoproto.casttype) = "time.Duration"
  ];

  int64 locked_time_in = 2 [
    (gogoproto.casttype) = "time.Duration"
  ];
}