proto/decimal/coin/v1/coin.proto

syntax = "proto3";
package decimal.coin.v1;

import "gogoproto/gogo.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/coin/types";

message Coin {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string title = 1 [
    (gogoproto.jsontag) = "title",
    (gogoproto.moretags) = "yaml:\"title\""
  ];
  string symbol = 2 [
    (gogoproto.jsontag) = "symbol",
    (gogoproto.moretags) = "yaml:\"symbol\""
  ];
  uint64 crr = 3 [
    (gogoproto.customname) = "CRR",
    (gogoproto.jsontag) = "constant_reserve_ratio",
    (gogoproto.moretags) = "yaml:\"constant_reserve_ratio\""
  ];
  string reserve = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.jsontag) = "reserve",
    (gogoproto.moretags) = "yaml:\"reserve\"",
    (gogoproto.nullable) = false
  ];
  string volume = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.jsontag) = "volume",
    (gogoproto.moretags) = "yaml:\"volume\"",
    (gogoproto.nullable) = false
  ];
  string limit_volume = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.jsontag) = "limit_volume",
    (gogoproto.moretags) = "yaml:\"limit_volume\"",
    (gogoproto.nullable) = false
  ];
  string creator = 7 [
    (gogoproto.jsontag) = "creator",
    (gogoproto.moretags) = "yaml:\"creator\""
  ];
  string identity = 8 [
    (gogoproto.jsontag) = "identity",
    (gogoproto.moretags) = "yaml:\"identity\""
  ];
}
