proto/decimal/coin/v1/event.proto

syntax = "proto3";
package decimal.coin.v1;

import "gogoproto/gogo.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/coin/types";

message EventCreateCoin {
    string sender = 1;
    string symbol = 2;
    string title = 3;
    uint64 crr = 4;
    string initial_volume = 5;
    string initial_reserve = 6;
    string limit_volume = 7;
    string identity = 8;
    string commission_create_coin = 9;
}

message EventUpdateCoin {
    string sender = 1;
    string symbol = 2;
    string limit_volume = 3;
    string identity = 4;    
}

message EventSendCoin {
    string sender = 1;
    string receiver = 2;
    string coin = 3;
}

message EventBuySellCoin {
    string sender = 1;
    string coin_to_buy = 2;
    string coin_to_sell = 3;
    string amount_in_base_coin = 4;
}

message EventEditCoin {
    string symbol = 1;
    string volume = 2;
    string reserve = 3;    
}

message EventRedeemCheck {
    string sender = 1;
    string issuer = 2;
    string coin = 3;
    string nonce = 4;
    string due_block = 5;
    string commission_redeem_check = 6;
}
