proto/decimal/coin/v1/genesis.proto

syntax = "proto3";
package decimal.coin.v1;

import "gogoproto/gogo.proto";

import "decimal/coin/v1/coin.proto";
import "decimal/coin/v1/params.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/coin/types";

// GenesisState defines the module's genesis state.
message GenesisState {

  // module parameters
  Params params = 1 [
    (gogoproto.jsontag) = "params",
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
  
  // registered coins
  repeated Coin coins = 2 [
    (gogoproto.jsontag) = "coins",
    (gogoproto.moretags) = "yaml:\"coins\"",
    (gogoproto.nullable) = false
  ];
}