proto/decimal/coin/v1/legacy.proto

syntax = "proto3";
package decimal.coin.v1;

import "gogoproto/gogo.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/coin/types";

message LegacyBalanceEntry {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string coinDenom = 1 [
    (gogoproto.jsontag) = "coin_denom",
    (gogoproto.moretags) = "yaml:\"coin_denom\""
  ];
  string balance = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.jsontag) = "balance",
    (gogoproto.moretags) = "yaml:\"balance\"",
    (gogoproto.nullable) = false
  ];
}

message LegacyBalance {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  string oldAddress = 1 [
    (gogoproto.jsontag) = "oldAddress",
    (gogoproto.moretags) = "yaml:\"oldAddress\""
  ];

  repeated LegacyBalanceEntry entries = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "entries",
    (gogoproto.moretags) = "yaml:\"entries\""
  ];
}
