proto/custom/decimal/validator/v1/params.proto

syntax = "proto3";
package decimal.validator.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/validator/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;

  // max_validators defines the maximum number of validators can be bounded at the same time.
  uint32 max_validators = 1;
  // max_delegations defines the maximum number of delegations per validator at be bounded at the same time.
  uint32 max_delegations = 2;
  // max_entries defines the max entries for single undelegation/redelegation (per pair/trio).
  uint32 max_entries = 3;
  // historical_entries defines the number of historical entries to persist.
  uint32 historical_entries = 4;
  // redelegation_time defines the time duration of redelegation a stake (moving to the other validator).
  google.protobuf.Duration redelegation_time = 5 [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
  // undelegation_time defines the time duration of undelegation a stake (unbonding from the validator).
  google.protobuf.Duration undelegation_time = 6 [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
}
