proto/decimal/validator/v1/delegation.proto

syntax = "proto3";
package decimal.validator.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/validator/types";

// Delegation represents the bond with tokens held by an account. It is
// owned by one delegator, and is associated with the voting power of one
// validator.
message Delegation {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;

  // delegator_address is the bech32-encoded address of the delegator.
  string delegator_address = 1 [(gogoproto.moretags) = "yaml:\"delegator_address\""];
  // validator_address is the bech32-encoded address of the validator.
  string validator_address = 2 [(gogoproto.moretags) = "yaml:\"validator_address\""];
  // coin is delegate token denom and amount
  string coin = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"coin\""
  ];
  //tokens_base is the base number of tokens that you will receive if you want to cancel the delegation
  string tokens_base = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"tokens_base\""
  ];
}

// UnbondingDelegation stores all of a single delegator's unbonding bonds
// for a single validator in an time-ordered list.
message UnbondingDelegation {
  option (gogoproto.goproto_getters) = false;

  // delegator_address is the bech32-encoded address of the delegator.
  string delegator_address = 1 [(gogoproto.moretags) = "yaml:\"delegator_address\""];
  // validator_address is the bech32-encoded address of the validator.
  string validator_address = 2 [(gogoproto.moretags) = "yaml:\"validator_address\""];

  repeated UnbondingDelegationEntry entries = 3 [
    (gogoproto.moretags) = "yaml:\"entries\""
  ];
}

// UnbondingDelegationEntry defines an unbonding object with relevant metadata.
message UnbondingDelegationEntry {
  option (gogoproto.goproto_getters) = false;

  // UnbondingDelegationEntry defines an unbonding object with relevant metadata.
  int64 creation_height = 1 [ (gogoproto.moretags) = "yaml:\"creation_height\""];
  // completion_time is the unix time for unbonding completion.
  google.protobuf.Timestamp completion_time = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"completion_time\""
  ];
  // initial_balance defines the tokens initially scheduled to receive at completion.
  string initial_balance = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"initial_balance\""
  ];
  // balance defines the tokens to receive at completion.
  string balance = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"balance\""
  ];
}

// It is intended to be used as a marshalable pointer. For example, a DVPair can
// be used to construct the key to getting an UnbondingDelegation from state.
message DVPair {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;

  string delegator_address = 1 [(gogoproto.moretags) = "yaml:\"delegator_address\""];
  string validator_address = 2 [(gogoproto.moretags) = "yaml:\"validator_address\""];
}

// DVPairs defines an array of DVPair objects.
message DVPairs {
  repeated DVPair pairs = 1 [(gogoproto.nullable) = false];
}

// DVVTriplet is struct that just has a delegator-validator-validator triplet
// with no other data. It is intended to be used as a marshalable pointer. For
// example, a DVVTriplet can be used to construct the key to getting a
// Redelegation from state.
message DVVTriplet {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;

  string delegator_address     = 1 [(gogoproto.moretags) = "yaml:\"delegator_address\""];
  string validator_src_address = 2 [(gogoproto.moretags) = "yaml:\"validator_src_address\""];
  string validator_dst_address = 3 [(gogoproto.moretags) = "yaml:\"validator_dst_address\""];
}

// DVVTriplets defines an array of DVVTriplet objects.
message DVVTriplets {
  repeated DVVTriplet triplets = 1 [(gogoproto.nullable) = false];
}