proto/decimal/multisig/v1/genesis.proto

syntax = "proto3";
package decimal.multisig.v1;

import "gogoproto/gogo.proto";

import "decimal/multisig/v1/multisig.proto";
import "decimal/multisig/v1/params.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/multisig/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  // wallets defines all registered multisig wallets.
  repeated Wallet wallets = 2 [ (gogoproto.nullable) = false ];
  // transactions defines all registered multisig transactions.
  repeated Transaction transactions = 3 [ (gogoproto.nullable) = false ];
  // params defines all the module's parameters.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
