proto/custom/decimal/swap/v1/genesis.proto

syntax = "proto3";
package decimal.swap.v1;

import "gogoproto/gogo.proto";

import "decimal/swap/v1/params.proto";
import "decimal/swap/v1/swap.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/swap/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  // chains defines the blockchain networks active at genesis.
  repeated Chain chains = 1 [ (gogoproto.nullable) = false ];
  // swaps defines the swaps active at genesis.
  repeated Swap swaps = 2 [ (gogoproto.nullable) = false ];
  // params defines all the module's parameters.
  Params params = 3 [ (gogoproto.nullable) = false ];
}
