proto/decimal/fee/v1/events.proto

syntax = "proto3";
package decimal.fee.v1;

import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

import "decimal/fee/v1/fee.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/fee/types";

// EventUpdateCoinPrices defines event emitted when coin prices are updated.
message EventUpdateCoinPrices {
  string oracle = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  repeated CoinPrice prices = 2 [ (gogoproto.nullable) = false ];
}

message EventPayCommission {
  string sender = 1;
  string coin = 2;
}