proto/decimal/fee/v1/params.proto

syntax = "proto3";
package decimal.fee.v1;

import "gogoproto/gogo.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/fee/types";

// Params defines calculation constants for the module.
// Naming convention: <module_name><transaction_as_verb><something_additional>
// Parameters measurement is units (10^15)
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  // 1 byte fee
  // commission part by transaction size
  string byte_fee = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "byte_fee",
    (gogoproto.moretags) = "yaml:\"byte_fee\"",
    (gogoproto.nullable) = false
  ];  

  // coin transactions fees
  string coin_send = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_send",
    (gogoproto.moretags) = "yaml:\"coin_send\"",
    (gogoproto.nullable) = false
  ];
  string coin_send_multi_addition = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_send_multi_addition",
    (gogoproto.moretags) = "yaml:\"coin_send_multi_addition\"",
    (gogoproto.nullable) = false
  ];
  string coin_buy = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_buy",
    (gogoproto.moretags) = "yaml:\"coin_buy\"",
    (gogoproto.nullable) = false
  ];
  string coin_sell = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_sell",
    (gogoproto.moretags) = "yaml:\"coin_sell\"",
    (gogoproto.nullable) = false
  ];

  // common transaction commission
  string coin_create = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_create",
    (gogoproto.moretags) = "yaml:\"coin_create\"",
    (gogoproto.nullable) = false
  ];

  // special commission depends on coin symbol length
  string coin_create_length3 = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_create_length_3",
    (gogoproto.moretags) = "yaml:\"coin_create_length_3\"",
    (gogoproto.nullable) = false
  ];  
  string coin_create_length4 = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_create_length_4",
    (gogoproto.moretags) = "yaml:\"coin_create_length_4\"",
    (gogoproto.nullable) = false
  ];  
  string coin_create_length5 = 9 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_create_length_5",
    (gogoproto.moretags) = "yaml:\"coin_create_length_5\"",
    (gogoproto.nullable) = false
  ];  
  string coin_create_length6 = 10 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_create_length_6",
    (gogoproto.moretags) = "yaml:\"coin_create_length_6\"",
    (gogoproto.nullable) = false
  ];  
  string coin_create_length_other = 11 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "coin_create_length_other",
    (gogoproto.moretags) = "yaml:\"coin_create_length_other\"",
    (gogoproto.nullable) = false
  ];  

  // multisignature wallets
  string multisig_create_wallet = 12 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "multisig_create_wallet",
    (gogoproto.moretags) = "yaml:\"multisig_create_wallet\"",
    (gogoproto.nullable) = false
  ];    
  string multisig_create_transaction = 13 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "multisig_create_transaction",
    (gogoproto.moretags) = "yaml:\"multisig_create_transaction\"",
    (gogoproto.nullable) = false
  ];    
  string multisig_sign_transaction = 14 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "multisig_sign_transaction",
    (gogoproto.moretags) = "yaml:\"multisig_sign_transaction\"",
    (gogoproto.nullable) = false
  ];    

  // validator operations
  string validator_declare_candidate = 15 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "validator_declare_candidate",
    (gogoproto.moretags) = "yaml:\"validator_declare_candidate\"",
    (gogoproto.nullable) = false
  ];
  string validator_edit_candidate = 16 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "validator_edit_candidate",
    (gogoproto.moretags) = "yaml:\"validator_edit_candidate\"",
    (gogoproto.nullable) = false
  ];
  string validator_delegate = 17 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "validator_delegate",
    (gogoproto.moretags) = "yaml:\"validator_delegate\"",
    (gogoproto.nullable) = false
  ];
  string validator_unbond = 18 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "validator_unbond",
    (gogoproto.moretags) = "yaml:\"validator_unbond\"",
    (gogoproto.nullable) = false
  ];
  string validator_set_online = 19 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "validator_set_online",
    (gogoproto.moretags) = "yaml:\"validator_set_online\"",
    (gogoproto.nullable) = false
  ];
  string validator_set_offline = 20 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "validator_set_offline",
    (gogoproto.moretags) = "yaml:\"validator_set_offline\"",
    (gogoproto.nullable) = false
  ];

  // fee params
  string oracle_address = 21 [
    (gogoproto.jsontag) = "oracle_address",
    (gogoproto.moretags) = "yaml:\"oracle_address\""   
  ];

  // evm tx commissions
  string evm_gas_price = 22 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.jsontag) = "evm_gas_price",
    (gogoproto.moretags) = "yaml:\"evm_gas_price\"",
    (gogoproto.nullable) = false
  ];
}