proto/decimal/nft/v1/collections.proto

syntax = "proto3";
package decimal.nft.v1;

import "gogoproto/gogo.proto";
import "decimal/nft/v1/nft.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/nft/types";


message Collection {
  option (gogoproto.stringer)        = false;
  option (gogoproto.goproto_stringer) = false;

  string denom = 1 [
      (gogoproto.moretags) = "yaml:\"denom\""
  ];

  repeated BaseNFT NFTs = 2 [
    (gogoproto.castrepeated) = "NFTs",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "nfts",
    (gogoproto.moretags) = "yaml:\"nfts\""
  ];
}

//message Collections {
//  repeated Collection cs = 1[
//    (gogoproto.moretags) = "yaml:\"cs\""
//  ];;
//}