proto/decimal/nft/v1/nft.proto

syntax = "proto3";
package decimal.nft.v1;

import "gogoproto/gogo.proto";
import "decimal/nft/v1/owner.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/nft/types";

message BaseNFT {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string id = 1 [
    (gogoproto.jsontag) = "id",
    (gogoproto.customname) = "ID",
    (gogoproto.moretags) = "yaml:\"id\""
  ];

  repeated TokenOwner owners = 2 [
      (gogoproto.castrepeated) = "TokenOwners",
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"owners\""
  ];

  string creator = 3 [
      (gogoproto.moretags) = "yaml:\"creator\""
  ];

  string token_uri= 4 [
    (gogoproto.customname) = "TokenURI",
    (gogoproto.jsontag) = "token_uri",
    (gogoproto.moretags) = "yaml:\"token_uri\""
  ];

  cosmos.base.v1beta1.Coin reserve = 5 [
    (gogoproto.moretags) = "yaml:\"reserve\"",
    (gogoproto.nullable) = false
  ];

  bool allow_mint = 6 [
    (gogoproto.moretags) = "yaml:\"allow_mint\""
  ];
}