proto/decimal/nft/v1/owner.proto

syntax = "proto3";
package decimal.nft.v1;

import "gogoproto/gogo.proto";
import "decimal/nft/v1/collection.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/nft/types";

message Owner {
  string address = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  repeated OwnerCollection collections = 2 [
    (gogoproto.jsontag) = "owner_collections",
    (gogoproto.moretags) = "yaml:\"owner_collections\"",
    (gogoproto.nullable) = false
  ];
}

message TokenOwner {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string address = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  repeated uint64 SubTokenIDs = 2 [
    (gogoproto.castrepeated) = "SortedUintArray",
    (gogoproto.jsontag) = "sub_token_ids",
    (gogoproto.moretags) = "yaml:\"sub_token_ids\""
  ];
}
