proto/decimal/nft/v1/sub_token.proto

syntax = "proto3";
package decimal.nft.v1;

import "gogoproto/gogo.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/nft/types";

message SubToken {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  uint64 ID = 1 [
    (gogoproto.jsontag) = "id",
    (gogoproto.moretags) = "yaml:\"id\""
  ];

  string reserve = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags) = "yaml:\"reserve\"",
    (gogoproto.nullable) = false
  ];
}