proto/decimal/nft/v1/tx.proto

syntax = "proto3";
package decimal.nft.v1;

import "gogoproto/gogo.proto";

option go_package = "bitbucket.org/decimalteam/go-smart-node/x/nft/types";

service Msg {
  rpc TransferNFT(MsgTransferNFT) returns (MsgTransferNFTResponse);
  rpc EditNFTMetadata(MsgEditNFTMetadata) returns (MsgEditNFTMetadataResponse);
  rpc MintNFT(MsgMintNFT) returns (MsgMintNFTResponse);
  rpc BurnNFT(MsgBurnNFT) returns (MsgBurnNFTResponse);
  rpc UpdateReserveNFT(MsgUpdateReserveNFT) returns (MsgUpdateReserveNFTResponse);
}

message MsgMintNFT {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  string recipient = 2 [
    (gogoproto.moretags) = "yaml:\"recipient\""
  ];
  string ID = 3 [
    (gogoproto.jsontag) = "id",
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  string denom = 4 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ];
  string quantity = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"quantity\""
  ];
  string tokenURI = 6 [
    (gogoproto.jsontag) = "token_uri",
    (gogoproto.moretags) = "yaml:\"token_uri\""
  ];
  string reserve = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "reserve",
    (gogoproto.moretags) = "yaml:\"reserve\""
  ];
  bool allow_mint = 8 [
    (gogoproto.moretags) = "yaml:\"allow_mint\""
  ];
}

message MsgMintNFTResponse{}

message MsgTransferNFT {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  string recipient = 2 [
    (gogoproto.moretags) = "yaml:\"recipient\""
  ];
  string ID = 3 [
    (gogoproto.jsontag) = "id",
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  string denom = 4 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ];
  repeated int64 SubTokenIDs = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "sub_token_ids",
    (gogoproto.moretags) = "yaml:\"sub_token_ids\""
  ];
}

message MsgTransferNFTResponse {}

message MsgEditNFTMetadata {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  string ID = 2 [
    (gogoproto.jsontag) = "id",
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  string denom = 3 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ];
  string tokenURI = 4 [
    (gogoproto.jsontag) = "token_uri",
    (gogoproto.moretags) = "yaml:\"token_uri\""
  ];
}

message MsgEditNFTMetadataResponse {}

message MsgBurnNFT {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  string ID = 2 [
    (gogoproto.jsontag) = "id",
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  string denom = 3 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ];
  repeated int64 SubTokenIDs = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "sub_token_ids",
    (gogoproto.moretags) = "yaml:\"sub_token_ids\""
  ];
}

message MsgBurnNFTResponse {}

message MsgUpdateReserveNFT {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  string ID = 2 [
    (gogoproto.jsontag) = "id",
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  string denom = 3 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ];
  repeated int64 SubTokenIDs = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "sub_token_ids",
    (gogoproto.moretags) = "yaml:\"sub_token_ids\""
  ];
  string NewReserveNFT = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "new_reserve_nft",
    (gogoproto.moretags) = "yaml:\"new_reserve_nft\""
  ];
}

message MsgUpdateReserveNFTResponse{}
